apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.fullname" . }}-config
  labels:
    control-plane: controller-manager
  {{- include "chart.labels" . | nindent 4 }}
data:
  exporterImage: {{ .Values.config.exporterImage | quote }}
  nodes: {{ .Values.config.nodes | quote }}
  valkeyImage: {{ .Values.config.valkeyImage | quote }}